# ReizzzTracking-api

./: README.md  README.md.txt  database.sql  docker-compose.yml
BAL.UnitTest/: BL.UnitTest.csproj
BAL.UnitTest/Auth/: AuthServiceTests.cs
BAL.UnitTest/Services/: AuthServiceTest.cs  AuthServiceTests.cs  RoutineCollectionServiceTest.cs  RoutineCollectionTest.cs  RoutineServiceTest.cs  TodoScheduleServiceTest.cs
BAL.UnitTest/Services/BaseServiceTest/: HttpContextAccessorServiceTest.cs
ReizzzTracking.BL/: BLDependencyInjection.cs  DependencyInjection.cs  ReizzzTracking.BL.csproj
ReizzzTracking.BL/BackgroundJobs/InMemoryBackgroundJobs/: BackgroundJobSchedulerSetup.cs  DailyJobScheduler.cs  JobSchedulerForNewEntity.cs  RoutineBackgroundJobScheduler.cs  RoutineIsUsedCheckBackgroundJob.cs  TodoScheduleBackgroundJob.cs  TodoScheduleReminderBackgroundJob.cs
ReizzzTracking.BL/BackgroundJobs/LoggingBackground/: LoggingBackgroundJob.cs  LoggingBackgroundSetup.cs
ReizzzTracking.BL/BackgroundJobs/TodoScheduleBackground/: TodoScheduleBackgroundJob.cs
ReizzzTracking.BL/Errors/Auth/: AuthError.cs
ReizzzTracking.BL/Errors/Common/: CommonError.cs
ReizzzTracking.BL/Errors/Routine/: RoutineError.cs
ReizzzTracking.BL/Extensions/: HttpContextAccessorExtension.cs
ReizzzTracking.BL/MessageBroker/: MessageBrokerSettings.cs
ReizzzTracking.BL/MessageBroker/EventBus/: EventBus.cs  IEventBus.cs
ReizzzTracking.BL/Services/AuthServices/: AuthService.cs  IAuthService.cs
ReizzzTracking.BL/Services/EmailServices/: EmailService.cs  IEmailService.cs
ReizzzTracking.BL/Services/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
ReizzzTracking.BL/Services/PermissionService/: PermissionService.cs
ReizzzTracking.BL/Services/RoutineCollectionService/: IRoutineCollectionService.cs  RoutineCollectionService.cs
ReizzzTracking.BL/Services/RoutineCollectionServices/: IRoutineCollectionService.cs  RoutineCollectionService.cs
ReizzzTracking.BL/Services/RoutineServices/: IRoutineService.cs  RoutineService.cs
ReizzzTracking.BL/Services/TodoScheduleServices/: ITodoScheduleService.cs  TodoScheduleService.cs
ReizzzTracking.BL/Services/UserServices/: IUserService.cs  UserService.cs
src/ReizzzTracking.DAL/: ReizzzTracking.DAL.csproj
(+176 files in other folders)
